<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial';
      padding: 10px;
      background: #f1f1f1;
    }

    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }

    .header h1 {
      font-size: 50px;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: black;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 60px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .leftcolumn {
      float: left;
      width: 75%;
    }

    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    .row:after {
      content:"";
      display: table;
      clear: both;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background-color: #ddd;
      margin-top: 20px;
    }

    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
    }

    @media screen and (max-width: 400px) {
      .topnav a {
      float: none;
      width: 100%;
    }
    }


    </style>

  </head>
  <body>

    <div class="header">
      <h1>mlmi dklakdla</h1>
      <p>mkdasn dmakdmkfjiwoefmklfdsv asmfkdmkalm</p>
    </div>

    <div class="topnav">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#" style="float:right">Link</a>
    </div>

    <div class="row">
    <div class="leftcolumn">
    <div class="card">
      <h2>나의 웹페이지</h2>
      <h5>xkdlxmf eltptus 7 2017</h5>
      <div class="fakeimg" style="height:200px;">이미지</div>
      <p>텍스트...</p>
      <p>adkfmdamvkv admfdsamkasmf kdfmmdakasssdaskmdaklm dladsk
        fmkdsmfakmd fmkdsamksdam dmnoajfew kfamkmeakfmcdk
        dfdsnfakmdkvk fmkmfdksamfowiejfekd fekwfowfoewkfpo.</p>
    </div>

    <div class="card">
      <h2>나의 웹페이지</h2>
      <h5>xkdlxmf eltptus 7 2017</h5>
      <div class="fakeimg" style="height:200px;">이미지</div>
      <p>텍스트...</p>
      <p>adkfmdamvkv admfdsamkasmf kdfmmdakasssdaskmdaklm dladsk
        fmkdsmfakmd fmkdsamksdam dmnoajfew kfamkmeakfmcdk
        dfdsnfakmdkvk fmkmfdksamfowiejfekd fekwfowfoewkfpo.</p>
    </div>
    </div>

    <div class="rightcolumn">
    <div class="card">
      <h2>나의 웹페이지</h2>
      <div class="fakeimg" style="height:100px;">이미지</div>
      <p>adkfmdamvkv admfdsamkasmf kdfmmdakasssdaskmdaklm dladsk.</p>
    </div>

    <div class="card">
      <h3>나의 웹페이지</h3>
      <div class="fakeimg"><p>이미지</p></div>
      <div class="fakeimg"><p>이미지</p></div>
      <div class="fakeimg"><p>이미지</p></div>
    </div>

    <div class="card">
      <h3>나의 웹페이지</h3>
      <p>텍스트...</p>
    </div>
    </div>
    </div>

    <div class="footer">
      <h2>footer</h2>
    </div>

  </body>
</html>
